<!DOCTYPE html>
<html lang="en-US">
<html>

<head>
<title>About</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  font-family: "Arial Rounded MT Bold", "Helvetica Neue", helvetica, sans-serif;
  fomt-color: #333;
}

h1 {
	margin-top: 35px;
}
	
h1,h2 {
	margin-left: 11px;
}
	
h3 {
  margin-left: 33px; 
}
	
p {
  margin-left: 8px;
  font-size: 120%;
}
	
p.links , p.paragraphs{
  margin-left: 49px;
}

p.linkArrow {
	font-size: 300%;
}

#email {
  margin-left: 15px;
}

a:link, a:visited, a:active{
  color: #359aff;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

hr {
  border: 1px solid black;
  width: 600px;
  border-radius: 10px;
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #0c0849;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #b8e3ef;
}

.active {
  background-color: #b8e3ef;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="about.html">About me</a></li>
  <li><a href="projects.html">Projects</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
</style>
</head>

<div>
<h1> About me </h1>
<p> Hi! My name is Simon Oh and I am currently a sophomore at NYU, pursuing BS in Computer Science. Outside of CS, I like coffee, Mad Men and ramen. I was born in Korea but moved to the Bay Area when I was 10 and currently reside in New York City.</p>
</div>
</body>
</html>
