<!DOCTYPE html>
<html lang="en-US">
<html>

<head>
<title>Contact</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  font-family: "Arial Rounded MT Bold", "Helvetica Neue", helvetica, sans-serif;
  fomt-color: #333;
}

h1 {
	margin-top: 22px;
}

h1,h2 {
	margin-left: 8px;
}

h3 {
  margin-left: 19px; 
}

p {
  margin-left: 8px;
  font-size: 120%;
}

p.links , p.paragraphs{
  margin-left: 35px;
}

p.linkArrow {
	font-size: 300%;
}

#email {
  margin-left: 15px;
}

a:link, a:visited, a:active{
  color: #359aff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

hr {
  border: 1px solid black;
  width: 600px;
  border-radius: 10px;
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #0c0849;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #b8e3ef;
}

.active {
  background-color: #b8e3ef;
}
</style>
</head>
<body>

<ul>
  <li><a href="about.html">About me</a></li>
  <li><a href="projects.html">Projects</a></li>
  <li><a class="active" href="contact.html">Contact</a></li>
</ul>
</style>
</head>

<body>
<div>
<h1> Contact </h1>
<h2> Personal: </h2>
<p title = "simonoh54@icloud.com"> <a href="mailto:simonoh54@icloud.com" target="_top"><p class = "links"> simonoh54@icloud.com <i class="fa fa-arrow-right" style="font-size:85%;"></i></a></p>
<h2> School: </h2>
<p title = "ho587@nyu.edu"> <a href="mailto:ho587@nyu.edu" target="_top"><p class = "links"> ho587@nyu.edu <i class="fa fa-arrow-right" style="font-size:85%;"></i></a></p>
</div>

</body>
</html>
