<!DOCTYPE html>
<html lang="en-US">
<html>

<head>
<title>Projects</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  font-family: "Arial Rounded MT Bold", "Helvetica Neue", helvetica, sans-serif;
  fomt-color: #333;
}

h1 {
	margin-top: 35px;
}

h1,h2 {
	margin-left: 11px;
}

h3 {
  margin-left: 33px; 
}

p {
  margin-left: 8px;
  margin-right: 40px;
  font-size: 120%;
}

p.links , p.paragraphs{
  margin-left: 49px;
}

p.linkArrow {
	font-size: 300%;
}

#email {
  margin-left: 15px;
}

a:link, a:visited, a:active{
  color: #359aff;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

hr {
  border: 1px solid black;
  width: 600px;
  border-radius: 10px;
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #0c0849;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #b8e3ef;
}

.active {
  background-color: #b8e3ef;
}
</style>
</head>
<body>

<ul>
  <li><a href="about.html">About me</a></li>
  <li><a class="active" href="projects.html">Projects</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
</style>
</head>

<div>
<h1> My projects so far</h1>
	
<h2> Github</h2>
<p title = "github.com/simon0h/Projects"><a href="https://github.com/simon0h/Projects"><p class = "links"> My Github repo <i class="fa fa-arrow-right" style="font-size:85%;"></i></a></p>

<h2> Podcast</h2>
<p> <p class = "paragraphs"> Mills Tech Talk was a short-lived but fun experience for me. I started to listen to podcasts like Accidental Tech Podcast and The Talk Show and thought it would be interesting to make a podcast with two of my friends, Mitchel and Ryan, to talk about tech. Mitchel is a fan of Microsoft and I am a fan of Apple, so there were some moments where we had fun little arguments about these two companies. </p>
<p title = "View on SoundCloud"><p class = "links"> <a href = "https://soundcloud.com/tech-talk-413487595"> View on SoundCloud <i class="fa fa-arrow-right" style="font-size:85%;"></i></a></p>
<p title = "View on iTunes"><p class = "links"> <a href = "https://itunes.apple.com/us/podcast/tech-talk/id1170862035?mt=2"> View on iTunes <i class="fa fa-arrow-right" style="font-size:85%;"></i></a></p>
	
<h2> Mills Robotics Team</h2>
<p> <p class = "paragraphs"> At my high school, Mills, I was the Social Media Manager, where I set up the weekly email newsletter system and set up the new team website</p>
<p title = "MRT253"><p class = "links"> <a href = "http://millsroboticsteam253.com"> Mills Robotics Website <i class="fa fa-arrow-right" style="font-size:85%;"></i></a></p>
	
<h2> C++ </h2>
<p title = "Conway's Game of Life.cpp"><p class = "links"> <a href = "https://github.com/simon0h/Projects/blob/master/ConwaysGameOfLife.cpp"> Conway's Game of Life <i class="fa fa-arrow-right" style="font-size:85%;"></i></a></p>
<p title = "Minesweeper.cpp"><p class = "links"> <a href = "https://github.com/simon0h/Projects/blob/master/Minesweeper.cpp"> Minesweeper <i class="fa fa-arrow-right" style="font-size:85%;"></i></a></p>
</div>
</body>
</html>
